{
  "functions": {
    "api/index.vercel.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.vercel.js"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
